<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/input_bg_dark"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:background="@color/input_bg_dark">

        <SurfaceView
            android:id="@+id/svPreview"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:background="@color/input_bg_dark" />

        <TextView
            android:id="@+id/tvStreamingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:textColor="@color/text_primary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvBytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:textColor="@color/text_primary"
            android:textSize="13sp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        android:background="@color/input_bg_dark" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@color/btn_bg_dark"
        android:fontFamily="monospace"
        android:text="关闭"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</LinearLayout>
